{
  "name": "1Password 7",
  "description": "1Password, its browser extensions, and the browser view.",
  "rules": [
    {
      "action": "allow",
      "process": "any",
      "remote-hosts": [
        "1password.com",
        "b5n.1password.com",
        "c.1password.com",
        "my.1password.com",
        "watchtower.1password.com",
        "cache.agilebits.com",
        "op7.agilebits.com"
      ]
    },
    {
      "action": "deny",
      "notes": "It's not clear what these are providing.",
      "process": "any",
      "remote-domains": [
        "1passwordusercontent.com",
        "1passwordservices.com"
      ]
    }
  ]
}
