{
  "name": "🕸 Visual Studio Code",
  "description": "Visual Studio Code and its helpers.",
  "rules": [
    {
      "action": "allow",
      "process": "any",
      "remote-hosts": [
        "az764295.vo.msecnd.net",
        "code.visualstudio.com",
        "marketplace.visualstudio.com",
        "update.code.visualstudio.com"
      ]
    },
    {
      "action": "deny",
      "notes": "Domains used for Telemetry. The information collected is bound by Microsoft's privac policy. https://privacy.microsoft.com/en-us/privacystatement",
      "process": "any",
      "remote-domains": [
        "data.microsoft.com",
        "services.visualstudio.com"
      ]
    },
    {
      "action": "deny",
      "notes": "Needed for the Natural Language Search option.",
      "process": "any",
      "remote-hosts": [
        "bingsettingssearch.trafficmanager.net"
      ]
    },
    {
      "action": "deny",
      "notes": "Used for 'experiments', presumably A/B testing. Issue filed for connection to education.github.com: https://github.com/microsoft/vscode/issues/133493",
      "process": "any",
      "remote-domains": [
        "education.github.com",
        "exp-tas.com",
        "vscodeexperiments.azureedge.net"
      ]
    }
  ]
}
