{
  "name": "🙆 Allowlist",
  "description": "😏👉 Domains, hosts, and IP addresses that have been vetted for any process.",
  "rules": [
    {
      "action": "allow",
      "notes": "Crash reporting with Microsoft Visual Studio App Center.",
      "process": "any",
      "remote-hosts": "in.appcenter.ms"
    },
    {
      "action": "allow",
      "notes": "Avatars served by Gravatar",
      "process": "any",
      "remote-hosts": [
        "secure.gravatar.com",
        "www.gravatar.com"
      ]
    },
    {
      "action": "allow",
      "notes": "Commonly used Google hostnames.",
      "process": "any",
      "remote-hosts": [
        "accounts.google.com",
        "accounts.youtube.com",
        "admin.google.com",
        "apis.google.com",
        "calendar.google.com",
        "contacts.google.com",
        "docs.google.com",
        "drive.google.com",
        "firebasestorage.googleapis.com",
        "firestore.googleapis.com",
        "fonts.googleapis.com",
        "google.com",
        "images.google.com",
        "mail.google.com",
        "myaccount.google.com",
        "storage.googleapis.com",
        "www.google.com",
        "www.googleapis.com"
      ]
    },
    {
      "action": "allow",
      "notes": "Commonly used Github hostnames.",
      "process": "any",
      "remote-hosts": [
        "github.com",
        "api.github.com",
        "gist.github.com",
        "avatars.githubusercontent.com",
        "camo.githubusercontent.com",
        "raw.githubusercontent.com",
        "github.githubassets.com"
      ]
    }
  ]
}
