{
  "name" : "🙅 Blocklist",
  "description" : "😒✋ Domains, hosts, and IP addresses that are blocked on any process.",
  "denied-remote-domains": [
    "1rx.io",
    "2mdn.net",
    "2o7.net",
    "33across.com",
    "360yield.com",
    "3lift.com",
    "a-mo.net",
    "acsbapp.com",
    "acumengroup.solutions",
    "acxmetrics.usbank.com",
    "ad-delivery.net",
    "ad-score.com",
    "ad-stir.com",
    "ad.gt",
    "adkernel.com",
    "adlightning.com",
    "admanmedia.com",
    "adnxs-simple.com",
    "adnxs.com",
    "adobedtm.com",
    "adotmob.com",
    "adreadyclick.com",
    "adroll.com",
    "adrta.com",
    "ads-twitter.com",
    "ads.linkedin.com",
    "adsafeprotected.com",
    "adsrvr.org",
    "adswizz.com",
    "adsymptotic.com",
    "adtdp.com",
    "adtechus.com",
    "adtelligent.com",
    "adthrive.com",
    "advangelists.com",
    "advertising.com",
    "air360tracker.net",
    "algolia.net",
    "amazon-adsystem.com",
    "americanstrategic.com",
    "ap3prod.com",
    "associates-amazon.com",
    "attentivemobile.com",
    "atwola.com",
    "b80.io",
    "bidswitch.net",
    "bidtellect.com",
    "bkrtx.com",
    "bluecore.com",
    "bluekai.com",
    "bounceexchange.com",
    "bouncex.net",
    "branch.io",
    "btloader.com",
    "bttrack.com",
    "buysellads.com",
    "buysellads.net",
    "c212.net",
    "casalemedia.com",
    "cdn3l.ink",
    "chartbeat.net",
    "cheekygirlz.info",
    "chilipiper.com",
    "cjenm.com",
    "clarity.ms",
    "cloudflareinsights.com",
    "collectivemeasures.com",
    "company-target.com",
    "contextweb.com",
    "convertbox.com",
    "cookielaw.org",
    "creativecdn.com",
    "criteo.com",
    "criteo.net",
    "datadome.co",
    "demandbase.com",
    "demdex.net",
    "deviceatlas-cdn.com",
    "deviceatlas.com",
    "devicevalidation.io",
    "dotomi.com",
    "doubleclick.net",
    "doubleverify.com",
    "drift.com",
    "driftcdn.com",
    "driftt.com",
    "dttrk.com",
    "dump4barn.com",
    "durationmedia.net",
    "e-volution.ai",
    "eccmp.com",
    "eloqua.com",
    "en25.com",
    "encharge.io",
    "everesttech.net",
    "facebook.net",
    "fastly-insights.com",
    "flashtalking.com",
    "footprint.net",
    "foresee.com",
    "frosmo.com",
    "google-analytics.com",
    "googleadservices.com",
    "googlesyndication.com",
    "googletagmanager.com",
    "googletagservices.com",
    "gosquared.com",
    "gumgum.com",
    "heapanalytics.com",
    "heatmap.com",
    "heatmap.it",
    "hexagon-analytics.com",
    "hotjar.com",
    "hotjar.io",
    "hs-analytics.net",
    "hs-banner.com",
    "hs-scripts.com",
    "img-taboola.com",
    "imrworldwide.com",
    "inpref.com",
    "ipfind.co",
    "ipregistry.co",
    "jamesauble.com",
    "js7k.com",
    "jsrdn.com",
    "liadm.com",
    "licdn.com",
    "lijit.com",
    "list-manage.com",
    "lockerdome.com",
    "lr-ingest.io",
    "marketo.net",
    "marphezis.com",
    "mathtag.com",
    "meba.kr",
    "media.net",
    "medium.systems",
    "mfadsrvr.com",
    "mixpanel.com",
    "mktoresp.com",
    "mktoutil.com",
    "mmi360.net",
    "moatads.com",
    "mutinycdn.com",
    "mxpnl.com",
    "nfl.com",
    "ninahale.com",
    "ninahale.net",
    "nitropay.com",
    "nr-data.net",
    "omappapi.com",
    "omtrdc.net",
    "openx.net",
    "optmnstr.com",
    "optum.com",
    "oribi.io",
    "osano.com",
    "outbrain.com",
    "outbrainimg.com",
    "pardot.com",
    "permutive.com",
    "pghub.io",
    "plainenglish.io",
    "plausible.io",
    "pubmatic.com",
    "qualtrics.com",
    "quantserve.com",
    "quantummetric.com",
    "realvu.net",
    "rtk.io",
    "rubiconproject.com",
    "scorecardresearch.com",
    "segment.com",
    "segment.io",
    "selfishsnake.com",
    "servebom.com",
    "servedby-buysellads.com",
    "servenobid.com",
    "sharethrough.com",
    "siteimproveanalytics.com",
    "siteimproveanalytics.io",
    "sitescout.com",
    "smaato.net",
    "smetrics.usbank.com",
    "sonobi.com",
    "splitbee.io",
    "spotxchange.com",
    "stackadapt.com",
    "stats.paypal.com",
    "storygize.net",
    "taboola.com",
    "tapad.com",
    "teads.com",
    "teads.tv",
    "trackonomics.net",
    "tremorhub.com",
    "trueleadid.com",
    "trustarc.com",
    "ub-analytics.com",
    "usercentrics.eu",
    "vuukle.com",
    "w55c.net",
    "website-files.com",
    "wikia-services.com",
    "wootric.com",
    "yahoodns.net",
    "yahoosandbox.com",
    "yieldmo.com",
    "zdassets.com",
    "zdbb.net",
    "zemanta.com",
    "connatix.com",
    "serverbid.com",
    "fwmrm.net"
  ],
  "denied-remote-addresses" : [
    "54.85.240.191",
    "77.72.169.211",
    "77.72.169.212",
    "142.250.217.68",
    "172.217.14.206"
  ],
  "rules" : [
  ]
}
